<!DOCTYPE html>
<html>
<head>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color:  DarkSalmon;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F17961;
  color: white;
}



body {
 font-family: Copperplate; courier;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #33797a;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
div {
  text-align: center;
  font-family: Optima;
  color: #185093;
}
p {
  text-align: center;
  font-size: 20px;
  font-family: Optima;

}

.header {
  padding: 100px;
  text-align: center;
  background-image: url("img/header.png");
  color: white;
  font-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
h3 {
  text-align: center;
  font-family: Copperplate; courier;
  /* color: #34495E; */
  color: ##FFFFFF;
  margin: 10px;
  margin-bottom: : 10px;
  font-size: 70px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="testproj.html">Goverment universities</a>
  <a href="ahli1.html">Privete universities</a>
  <a href="Form.html">Subscribe</a>
  <a href="aboutUS.html">About us</a>
</div>
<div class="header">
  <h3>UNI-Guider</h3>
</div>

<div class="about-section">


  <p> The student guide for unified electronic admission in public and private universities in Jeddah (King Abdulaziz University, Jeddah University, Effat University, Dar Al-Hekma University) as this guide provides you with all the instructions and procedures necessary to apply for the unified electronic admission portal.</p>
</div>

<h2 style="text-align:center">Good to Know</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="rsz_add_user-amico.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Joining request</h2>

        <p>The student fills out the application form by himself and she/he is  responsible for the correctness of the information recorded.</p>


      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Online Review-rafiki.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ranking of majors</h2>

        <p>The good selection and arrangement of majors is one of the basic tasks that the student must give them all care and attention.</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Warning-rafiki.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Banning enrolled students</h2>

        <p>The regulations of universities prevent the student from applying to the university  in which he is enrolled.</p>

      </div>
    </div>
  </div>
  <br><br>
</div>
<footer>
  <p>Author: NOUF ,RUBA ,SHATHA<br>
  <a href="mailto:nrs.seniors@gmail.com">Contact us for more information</a></p>
</footer>

</body>
</html>
